################################################
#Prefix(Ctrl+j)
#
#セッションの作成
#tmux new -s SESSION
#
#デタッチ
#Prefix + d
#
#新しいパネル作成
#Prefix + c
#
#セッションの選択
#Prefix :choose-session
#
#パネルの名前変更
#Prefix + ,
#
#コマンドの同時入力
#Prefix :set-window-option synchronize-panes on
#
#セッションの共有
#tmux -S /tmp/tmux.shared_sock
#chmod 777 /tmp/tmu.shared_sock
#他のユーザで
#tmux -S /tmp/tmux.shared_sock attach
#
# Macでのマウス選択はOptionキーを押しながら行う
# マウス選択コピーの切り替え
#Prefix + m
#Prefix + M
################################################

################################################
# Key Bind
################################################

#既定のPrefix(Ctrl+b)を解除
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix
#viのキーバインドを使用する
set -g mode-keys vi
bind / list-keys -t vi-copy

#パネルのリスト(Ctrl+L,Ctrlを離さない)
unbind ^L
bind-key C-l choose-window

#パネルの分割と移動
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
#パネルのサイズ変更
bind J resize-pane -D 15
bind K resize-pane -U 15
bind H resize-pane -L 15
bind L resize-pane -R 15


################################################
# Util
################################################

set-window-option -g utf8 on

#設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

#バッファ上限数(default:9)
set-option -g buffer-limit 32

#後方スクロールの上限(defailt:2000)
set-option -g history-limit 4096

#パネルの初期値を0から1へ
set-option -g base-index 1

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

# マウス操作切替
set-option -g mode-mouse          off
set-option -g mouse-select-pane   off
set-option -g mouse-resize-pane   off
set-option -g mouse-select-window off
bind m \
    set -g mode-mouse          on \; \
    set -g mouse-select-pane   on \; \
    set -g mouse-resize-pane   on \; \
    set -g mouse-select-window on \; \
    display "Mouse: ON(Return prefix + M)"
bind M \
    set -g mode-mouse          off \; \
    set -g mouse-select-pane   off \; \
    set -g mouse-resize-pane   off \; \
    set -g mouse-select-window off \; \
    display "Mouse: OFF"

#ステータスバーの設定
set-option -g base-index 1
set -g status-fg white
set -g status-bg red
set -g status-left-length 30
set -g status-left '#[fg=white,bg=red]#h'
set -g status-right '#[fg=white,bg=red] [%Y-%m-%d(%a) %H:%M]#[default]'
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
#setw -g window-status-current-attr bold#,underscore
# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg white
